<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Tecnologia da Informação</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding-bottom: 100px; /* Espaço para o footer */
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s; /* Adiciona uma transição suave de cor */
        }
        nav ul li a:hover {
            color: lightgreen; /* Muda a cor para verde claro ao passar o mouse */
        }
        main {
            padding: 20px;
            text-align: justify;
            color: #333;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
        img.news-item {
            display: block;
            margin: 0 auto 20px; /* Centraliza a imagem e adiciona espaço abaixo */
            max-width: 100%;
            height: auto;
            max-height: 250px; /* Altura máxima da imagem */
        }
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Sobre - Tecnologia da Informação</h1>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="news-item" src="quem_somos_site-2.png" alt="Sobre">
        <h2>Sobre nossa página sobre Tecnologia da Informação:</h2>
        <p>A Teck Innovat surge no cenário tecnológico como uma empresa visionária, dedicada a informar e inspirar. Nosso compromisso é trazer as últimas tendências e inovações do mundo da tecnologia, conectando você com o futuro digital.

            Com uma abordagem dinâmica e acessível, nosso site é um portal para o universo da tecnologia, onde você encontrará análises profundas, notícias de última hora e entrevistas exclusivas com os líderes de pensamento do setor.
            
            Nossa missão é ser mais do que um site informativo; queremos ser seu guia confiável, apresentando as tecnologias emergentes que moldarão o amanhã. Desde inteligência artificial e internet das coisas até blockchain e realidade virtual, estamos aqui para desvendar o que está por vir e como isso impactará sua vida.
            
            Seja você um entusiasta da tecnologia, um profissional do setor ou apenas alguém curioso, a Teck Innovat é seu parceiro na jornada rumo à inovação. Junte-se a nós e mergulhe no futuro hoje mesmo!</p>
        <h4>Entre em contato com um dos nossos profissionais,<br> que teremos o maior prazer em atendê-los em suas necessidades!</h4>
        <li><a href="Contato.html">Contato</a></li>
    </main>
    <footer>
        <p>&copy; 2024 - Todos os direitos reservados</p>
        <p id="visitas">Visitantes: </p>
    </footer>
</body>
</html>








